# Robotflow

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/mbc/aiseat/: AiSeatApplication.java
src/main/java/mbc/aiseat/config/: CustomAuthenticationFailureHandler.java  CustomLoginSuccessHandler.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  DBInitializer.java  ErrorTestController.java  GoogleUserInfo.java  JpaConfig.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/mbc/aiseat/constant/: MemberStatus.java  Role.java
src/main/java/mbc/aiseat/controller/: EmailController.java  ForbiddenController.java  HomeController.java  KWJController.java  LoginController.java
src/main/java/mbc/aiseat/dto/: MemberEditDto.java  MemberFindDto.java  MemberFormDto.java  PasswordFindDto.java  PasswordResetDto.java  Test.java
src/main/java/mbc/aiseat/entity/: BaseTimeEntity.java  Member.java  Test.java
src/main/java/mbc/aiseat/repository/: MemberRepository.java  Test.java
src/main/java/mbc/aiseat/service/: EmailService.java  MemberService.java  Test.java  UserCleanupService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: join.html  login.html  oauth-login-error.html
src/main/resources/static/error/: 403.html  404.html  405.html  500.html
src/main/resources/static/hyuk/js/: hyuk_script.js  next.js
src/main/resources/templates/: backlive.html  edit.html  findId.html  findIdResult.html  findPassword.html  frontlive.html  index.html  login.html  oauth-success.html  resetPassword.html  signup.html  test.html
src/main/resources/templates/KWJ/: info.html  test.html
src/main/resources/templates/hyuk/: hyuk_index.html  hyuk_script.js  hyuk_style.css  hyuk_test.json
src/main/resources/templates/pce/: frontend.html  login.html  signup.html  test.html
src/test/java/mbc/aiseat/: AiSeatApplicationTests.java
새 폴더/calssRoom/: class2_cam.html
(+56 files in other folders)
